[ti:黑色信封 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]黑色信封 (2016 unplugged) - 李志
[00:06.25]词：李志
[00:12.50]曲：李志
[00:18.75]一天晚上我的一个朋友
[00:22.30]悄悄的来看我
[00:25.05]
[00:27.48]他的眼睛像外面的
[00:30.01]
[00:30.81]月亮是忧郁的
[00:33.51]
[00:35.99]他抓起我桌上的
[00:38.33]那个苹果轻轻的咬了一口
[00:42.65]
[00:44.58]从上衣的口袋里
[00:47.01]掏出一个信封对我说
[00:51.16]
[00:53.08]他说这世界是不是我们的
[00:56.27]
[00:56.86]我应该穿什么吃什么
[00:59.81]
[01:01.25]如果没有人看着我
[01:04.32]
[01:05.03]那该多快乐
[01:06.67]
[01:10.50]他说这世界不该是我们的
[01:13.80]
[01:14.32]爸爸和妈妈也不该有的
[01:17.69]
[01:18.72]我可是个男人为什么
[01:23.04]打不起精神
[01:24.58]
[02:03.48]一些天就像过去那样
[02:07.02]平淡的过去了
[02:09.79]
[02:12.03]在同样的一个夜晚
[02:14.45]
[02:15.02]那个朋友打来电话
[02:18.62]
[02:20.85]他说他在一个陌生的地方
[02:25.01]一个人唱着歌
[02:26.97]
[02:29.60]我看着他留下的那个
[02:31.82]
[02:32.37]信封想起他说的话
[02:35.80]
[02:37.96]他说这世界是不是我们的
[02:40.99]
[02:41.58]我应该穿什么吃什么
[02:44.73]
[02:45.95]如果没有人看着我 那该多快乐
[02:51.52]
[02:55.26]他说这世界不该是我们的
[02:58.43]
[02:58.99]爸爸和妈妈也不该有的
[03:02.21]
[03:03.44]我可是个男人为什么
[03:07.58]打不起精神
[03:09.11]
[03:12.79]他说这世界是不是我们的
[03:16.00]
[03:16.55]我应该穿什么吃什么
[03:19.76]
[03:20.89]如果没有人看着我
[03:24.01]
[03:24.60]那该多快乐
[03:26.27]
[03:30.16]他说这世界不该是我们的
[03:33.99]爸爸和妈妈也不该有的
[03:37.09]
[03:38.29]我可是个男人为什么
[03:42.45]打不起精神
[03:52.45]我爱优优