[ti:鸵鸟 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]鸵鸟 (Struthio Camelus) (2016 unplugged) - 李志
[00:08.16]词：李志
[00:16.33]曲：李志
[00:24.50]编曲：李志和乐队
[00:32.67]别把我和他们扯在一起
[00:35.77]
[00:37.82]我没有他们那么崇高
[00:39.84]
[00:41.75]也没有他们那么装*
[00:44.04]
[00:45.69]别管我 我只是一只发黑的苹果
[00:48.93]
[00:52.62]朋友 你的身材可别走样咯
[00:57.29]
[00:58.94]看着你成为一个胖子
[01:01.00]
[01:02.89]多少我会有一点尴尬
[01:05.01]
[01:06.81]人群里不和谐的歌唱
[01:08.82]
[01:10.75]我只是一只发情的鸵鸟
[01:13.14]
[01:16.37]是谁带你来看这场庙会
[01:21.25]
[01:24.18]行为掩饰后超越了思维
[01:29.01]
[01:31.94]舞台上的小丑和你的左小腿
[01:35.26]
[01:35.88]别管我 别把我和他们扯在一起
[01:41.26]
[02:12.77]让他们去寻找可能是高贵的荣耀
[02:16.86]
[02:18.69]我已经失去爱的本领
[02:20.66]
[02:22.60]也不会恨的那么聪明
[02:24.69]
[02:26.54]别管我 我只是发出下贱的声音
[02:29.81]
[02:33.11]是谁带你来看这场庙会
[02:37.74]
[02:40.95]行为掩饰后超越了思维
[02:45.78]
[02:48.41]舞台上的小丑和你的左小腿
[02:51.84]
[02:52.54]别管我 别把我和他们扯在一起
[02:57.91]
[03:01.14]世界被伤害了无法入睡
[03:05.70]
[03:08.95]声音被重复着怀疑眼泪
[03:13.60]
[03:16.73]中国是他们的也或是你们的
[03:19.89]
[03:20.40]别管我 我只是一个偶像派歌手
[03:40.40]我爱优优