[ti:大象 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]大象 (Elephant) (2016 unplugged) - 李志
[00:16.84]词：李志
[00:33.68]曲：李志
[00:50.52]用那只破碎的身体
[00:57.84]
[01:01.49]去偷袭眼前
[01:04.03]
[01:07.51]这只午睡的大象
[01:09.83]
[01:14.45]再假装
[01:15.84]
[01:19.62]并没有发现
[01:22.00]
[01:25.53]破碎的身体
[01:27.79]
[01:31.53]能飞跃树枝
[01:33.81]
[01:38.71]它们以为的白天就是
[01:41.54]此刻晃荡的海市蜃楼
[01:44.53]升腾的空气里
[01:46.34]没有绿草和刚刚学习飞翔的鸟
[01:50.39]
[02:14.66]啤酒不该有眼泪
[02:21.71]
[02:25.55]不该有颜色
[02:27.72]
[02:31.53]夜晚也不平整
[02:33.67]
[02:38.54]声音不该是美好
[02:45.83]
[02:49.46]谁又会介意
[02:51.70]
[02:55.49]只是表演缅怀眷念
[02:58.42]
[03:02.66]环卫工人不喝啤酒
[03:05.53]竹签无法继续**
[03:08.64]肮脏消失在火焰和唾液中
[03:11.57]破碎呐喊给天亮理由
[03:14.55]突突闪光的公共汽车
[03:17.52]催眠疲惫的福建老板
[03:20.52]孩子们在千里之外
[03:23.55]梦见一只午睡的大象
[03:53.55]我爱优优