[ti:定西 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]定西 (2016 unplugged) - 李志
[00:23.66]词：李志
[00:47.33]曲：李志
[01:11.00]这么多年你一个人一直在走
[01:15.86]
[01:19.97]天气和方向的节奏会让你忧愁
[01:25.22]
[01:29.22]你说你遇见了一大堆奇怪的人
[01:34.88]
[01:38.70]他们看上去好像都比你开心
[01:43.14]
[01:47.75]你能不能抽空替我去一个地方
[01:52.48]
[01:56.92]据说那的人都擅长给别人答案
[02:02.03]
[02:06.42]如果你想知道关于它的其他事情
[02:11.24]
[02:15.35]我也不会给你刘堃的电话号码
[02:20.13]
[02:24.82]多想和你一样臭不要脸
[02:30.08]
[02:34.12]墨镜和表情都挂在脸上
[02:38.50]
[02:43.23]穿什么吃什么玩什么都可以
[02:47.79]
[02:52.57]今天爱他明天恨他也可以
[02:57.11]
[03:38.76]这么多年我一个人一直在走
[03:43.35]
[03:47.60]走过了人性的背后和白云苍狗
[03:52.93]
[03:56.86]总以为答案会出现在下一个车站
[04:01.77]
[04:06.02]随后的事情我不说你也能明白
[04:10.69]
[04:15.54]悲伤是奢侈品我消受不起
[04:20.25]
[04:24.83]快乐像噩梦总让人惊醒
[04:29.68]
[04:34.13]你要哭吧就哭吧就随意吧
[04:39.15]
[04:43.18]反正我早已习惯不去相信
[04:47.82]
[04:52.53]悲伤是奢侈品我消受不起
[04:57.04]
[05:01.70]快乐像噩梦一转眼惊醒
[05:06.13]
[05:11.00]你要走吧就走吧就随意吧
[05:15.33]
[05:20.15]反正我早已决定不再回去
[06:20.15]我爱优优