[ti:结婚 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]结婚 (2016 unplugged) - 朱格乐/张怡然/大洪
[00:06.15]词：李志
[00:12.30]曲：李志
[00:18.45]你像我见过的那个少年
[00:22.43]
[00:26.18]背着青春走在九月的街头
[00:31.19]
[00:34.35]一阵风吹乱了我的头发
[00:39.16]
[00:42.14]突然天气变得如此哀怨
[00:47.26]
[00:50.13]只不过是一场生活
[00:54.66]
[00:58.09]只不过是一场生活
[01:02.55]
[01:06.11]只不过是一场生活
[01:11.23]
[01:14.16]只不过是一场生活
[01:18.66]
[01:21.95]他举着新鲜的花圈在路口
[01:26.44]
[01:30.12]等待人们给他穿越的信号
[01:34.33]
[01:37.98]阿姨迅速地转移了她的目光
[01:43.00]
[01:46.56]你像个画像定格在中央
[01:50.41]
[01:54.16]只不过是一场命运
[01:58.47]
[02:02.17]只不过是一场命运
[02:06.22]
[02:10.17]只不过是一场命运
[02:14.48]
[02:18.14]只不过是一场命运
[02:22.26]
[02:42.54]我想给你三万收买这婚姻
[02:46.18]
[02:50.00]和那个陌生的女人虚度这时光
[02:54.19]
[02:58.43]一个电话打出了我的眼泪
[03:02.99]
[03:06.07]往事涌上心头青春就散场
[03:10.46]
[03:14.10]只不过是一场游戏
[03:18.30]
[03:22.09]只不过是一场游戏
[03:26.07]
[03:30.13]只不过是一场游戏
[03:34.20]
[03:38.05]只不过是一场游戏
[03:42.31]
[03:46.06]啦 啦 啦 啦
[03:58.94]
[04:02.02]啦 啦 啦 啦
[04:12.44]啦
[04:32.44]我爱优优