[ti:关于郑州的记忆 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]关于郑州的记忆 (2016 unplugged) - 李志
[00:12.03]词：李志
[00:24.07]曲：李志
[00:36.11]关于郑州我知道的不多
[00:39.67]
[00:44.61]为了爱情曾经去过那里
[00:48.27]
[00:53.18]多少次在火车上路过这城市
[00:57.22]
[01:01.71]一个人悄悄想起她
[01:05.31]
[01:10.34]她说她喜欢郑州冬天的阳光
[01:14.36]
[01:18.78]巷子里飘满煤炉的味道
[01:22.81]
[01:27.48]雾气穿过她年轻的脖子
[01:31.26]
[01:36.03]直到今天都没有散去
[01:39.57]
[01:44.61]关于郑州我想的全是你
[01:48.43]
[01:53.01]想来想去都是忏悔和委屈
[01:57.28]
[02:01.71]关于郑州我爱的全是你
[02:05.59]
[02:10.34]爱来爱去不明白爱的意义
[02:14.17]
[02:53.22]关于郑州只是偶尔想起
[02:57.13]
[03:01.65]现在她的味道都在回忆里
[03:06.02]
[03:10.30]每次和朋友聊起过去的旅行
[03:14.35]
[03:18.96]我不敢说我曾去过那里
[03:22.87]
[03:27.62]关于郑州我想的全是你
[03:31.47]
[03:35.88]想来生活无非是痛苦和美丽
[03:40.05]
[03:44.62]关于郑州我爱的全是你
[03:48.45]
[03:53.31]爱到最后我们都无路可去
[03:56.92]
[04:01.91]似是而非或是世事可畏
[04:06.05]
[04:10.35]有情有义又是有米无炊
[04:14.15]
[04:18.86]时间改变了很多又什么都没有
[04:22.87]
[04:27.58]让我再次拥抱你 郑州
[04:30.58]我爱优优