[ti:杭州 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]杭州 (2016 unplugged) - 李志
[00:06.90]词：李志
[00:13.81]曲：李志
[00:20.72]就像是一场战争
[00:22.74]现在需要大雨浇灭理性
[00:26.44]谁也无法逃脱
[00:28.13]
[00:28.79]或是减少伤亡
[00:30.47]
[00:34.79]黄楼里有个男人在弹钢琴
[00:38.18]身边的少女偷情
[00:40.46]一杯长岛下肚
[00:42.25]
[00:42.82]转身跳进西湖
[00:44.71]
[00:48.56]找也找不到九六年的痕迹
[00:53.78]
[00:57.88]忘也忘不了武林门的回忆
[01:02.95]
[01:06.52]为何在慌乱中冲进这城市
[01:10.52]
[01:11.16]把一切打乱
[01:12.45]
[01:16.07]是月亮 是清泉
[01:19.05]
[01:20.17]是前年的犹豫
[01:21.99]
[01:37.33]错过是一个错误
[01:39.47]寻找是一个错误
[01:41.69]重塑是一个错误
[01:43.87]醒了才发现没有退路
[01:47.03]
[01:50.99]掏出你左手的手枪右手的菜刀
[01:55.62]
[01:56.25]中间的凶器
[01:57.85]
[01:59.08]壮烈的向我开炮
[02:00.59]
[02:04.40]灰飞烟灭的是我的灵魂
[02:09.31]
[02:13.61]藕断丝连的是这座城池
[02:18.45]
[02:22.01]家骏求求你
[02:24.32]在美丽的义乌等我
[02:27.31]
[02:31.49]为黑嫂 为桃花
[02:34.44]
[02:35.43]为那盆炭火
[02:36.48]
[02:40.19]让我查一下谷歌地图北仑怎么走
[02:45.81]
[02:49.51]去看你 去爱你
[02:52.34]
[02:53.41]再悄悄离去
[03:13.41]我爱优优