[ti:热河 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]热河 (2016 unplugged) - 李志/张怡然/朱格乐
[00:10.55]词：李志
[00:21.11]曲：李志
[00:31.67]热河路就像八十年代的金坛县
[00:35.76]
[00:39.08]梧桐垃圾灰尘和各式各样的杂货店
[00:44.02]
[00:46.69]每天总是早早的离开
[00:48.96]
[00:49.49]拉上卷帘门
[00:50.67]
[00:53.93]在天黑前穿上毛衣点一根烟
[00:57.54]
[01:01.44]热河路有一家开了好多年的理发店
[01:05.65]
[01:08.96]不管剪什么样的发型
[01:10.97]
[01:11.83]你只要付五块钱
[01:13.53]
[01:16.68]老板和她的妹妹
[01:18.49]坐在椅子上对着镜子一言不发
[01:21.70]
[01:23.96]他们的老家
[01:25.36]在身后在岸边在安徽全椒县
[01:28.90]
[01:31.29]没有人在热河路谈恋爱
[01:36.90]
[01:38.63]总有人在天亮时伤感
[01:44.53]
[01:45.84]如果年轻时你没来过热河路
[01:52.04]
[01:53.23]那你现在的生活是不是很幸福
[01:59.45]
[02:31.62]纪念碑旁有一家破旧的电影院
[02:35.72]
[02:38.97]往北走五百米就是南京火车西站
[02:42.78]
[02:46.73]每天都有外地人
[02:48.25]
[02:48.83]在直线和曲线之间迷路
[02:51.01]
[02:54.11]气喘嘘嘘眼泪模糊奔跑跌倒奔跑
[02:58.28]
[03:01.65]秋林龙虾换了新的地方
[03:03.89]
[03:04.43]32 路还是穿过挹江门
[03:06.96]
[03:08.14]高架桥拆了修了新的隧道
[03:10.45]
[03:11.02]走来走去走不出我的盐仓桥
[03:13.95]
[03:16.74]来到城市已经八百九十六天
[03:19.67]热河路一直是相同的容颜
[03:22.62]
[03:23.92]偶尔有干净的潘西路过
[03:26.17]
[03:26.77]她不会说你好再见
[03:29.43]
[03:31.24]没有人在热河路谈恋爱
[03:37.21]
[03:38.54]总有人在天黑时伤感
[03:44.67]
[03:45.77]如果年轻时你来过热河路
[03:51.94]
[03:53.22]那你现在是不是已经被他们淹没
[03:59.59]
[04:01.17]没有新的衣服能让你爱恋
[04:07.05]
[04:08.54]总有一种天气让我怀念
[04:14.56]
[04:16.00]醒来或者吃饱又是一年
[04:22.12]
[04:23.51]相遇然后分别就在一天
[05:01.41]我爱优优