[ti:春末的南方城市 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]春末的南方城市 (2016 unplugged) - 李志
[00:05.55]词：李志
[00:11.10]曲：李志
[00:16.65]这个下雨的清晨
[00:18.04]
[00:18.79]我从南方的这个城市
[00:22.19]准备去南方的那个城市
[00:25.78]我和我的兄弟
[00:27.30]
[00:28.04]在一家包子铺门口分手
[00:30.95]
[00:32.47]赶往远处的站台
[00:34.62]
[00:36.49]车上的白领睡意朦胧
[00:39.79]隔着眼屎看着我
[00:41.83]
[00:43.28]这让人心慌
[00:45.07]
[00:47.02]让人心慌
[00:48.75]
[00:50.34]让人心慌
[00:52.32]
[00:53.89]让人心慌
[00:55.76]
[01:13.04]这个下雨的清晨
[01:14.61]
[01:15.34]我从城市的这头度过河
[01:19.24]去城市的那头
[01:20.97]
[01:22.32]街上的红灯绿灯闪烁不停
[01:25.84]闪烁不停闪烁
[01:27.53]
[01:29.14]这让人心慌
[01:30.97]
[01:32.81]兄弟在玻璃的建筑里
[01:35.50]
[01:36.03]我在潮湿的路上
[01:38.86]
[01:39.99]人们重复着重复着
[01:42.42]重复着重复着重复
[01:45.26]
[01:46.81]这让人心慌 这让人心慌
[01:52.22]
[01:55.42]不知道有谁能够让你诉说
[01:59.30]
[02:02.39]你这样的生活到底为了什么
[02:06.81]
[02:09.46]我看见你靠在窗口沉默
[02:13.66]
[02:16.51]路过了青春我们还拥有什么
[02:21.29]
[02:22.16]这让人心慌
[02:25.01]
[02:25.70]这让人心慌
[02:28.53]
[02:29.10]这让人心慌
[02:32.60]这让人心慌
[02:36.08]
[02:37.81]不知道有谁能够让你诉说
[02:41.55]
[02:44.65]你这样的生活到底为了什么
[02:49.08]
[02:51.72]我看见你靠在窗口沉默
[02:55.86]
[02:58.76]路过了青春我们还拥有什么
[03:03.74]
[03:04.44]这让人心慌
[03:07.34]
[03:07.92]这让人心慌
[03:10.84]
[03:11.47]这让人心慌
[03:14.44]
[03:14.96]这让人心慌
[03:17.93]
[03:18.52]这让人心慌
[03:21.48]
[03:22.04]这让人心慌
[03:25.00]
[03:25.56]这让人心慌
[03:28.46]
[03:29.06]这让人心慌
[05:01.46]
[05:02.00]我爱优优