[ti:鼠说 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:01.02]鼠说 (2016 unplugged) - 李志
[00:01.82]词：李志
[00:01.95]曲：李志
[00:02.28]
[01:28.54]隔壁的屋顶挡住了冬天的阳光
[01:32.58]
[01:35.37]你在阴影里琢磨着其余的明亮
[01:39.38]
[01:41.97]走过的行人都拥有相同的外套
[01:45.64]
[01:48.59]谁是谁的名字并不重要
[01:52.25]
[01:55.25]下水道里的伴侣用熟悉的声音
[01:59.39]
[02:01.90]说着今天马路上发生的事
[02:05.99]
[02:08.65]他们的头颅都抬得过高
[02:11.85]
[02:15.26]总以为明天会变得很好
[02:18.21]
[02:20.73]黄色的路灯是饥饿的时候
[02:28.70]让我们坐立不安美味的饼干
[02:33.95]黑色的马路是竞争对手的公司
[02:42.88]幸好他们睡的不太晚
[02:47.33]
[03:22.01]我不太擅长用深情的话
[03:24.38]
[03:28.63]描述此刻空空的冰冷饭桌
[03:32.62]
[03:35.34]我已经穿过所有能穿过的洞
[03:38.96]
[03:41.94]那些危险的东西不能带回来
[03:45.66]
[03:48.64]趁那些酒鬼还没有呕吐
[03:51.79]
[03:55.14]我要闭上眼打一个小盹
[03:59.41]
[04:01.93]饥肠辘辘让我感到羞愧
[04:05.17]
[04:08.56]想得太多也让我羞愧
[04:12.67]
[04:14.12]就算你用最好的水泥石灰
[04:22.06]瓷砖木头面膜肥皂保护你的卧室
[04:27.26]我也会拼尽力探索规划
[04:35.30]撕咬哪怕最后只是一颗小小米粒
[04:39.92]
[04:40.64]你休想杀尽我所有的兄弟
[04:48.69]姐妹母亲老子妻子孩子孙子
[04:53.89]因为我还可以输送无穷的液体
[05:02.78]给这个那个和那个和这个
[05:07.03]你这些人类
[05:19.46]
[05:20.00]我爱优优