[ti:山阴路的夏天 ( 2016 unplugged)]
[ar:李志]
[al:李志北京不插电现场 2016.5.29]
[by:]
[offset:0]
[00:00.00]山阴路的夏天 (2016 unplugged) - 李志/张怡然
[00:10.42]词：李志
[00:20.85]曲：李志
[00:31.28]这次你离开了不会像以前
[00:35.24]那样说再见
[00:36.51]
[00:37.22]再见也的只是再见
[00:40.64]
[00:42.72]我们之间从来没有想象的那么接近
[00:48.46]
[00:48.99]只是两棵树的距离
[00:52.79]
[00:55.05]你是否还记得山阴路我八楼的房间
[01:00.46]
[01:01.24]房间里唱歌的日日夜夜
[01:04.74]
[01:06.77]那么热的夏天你看着外面
[01:12.05]
[01:13.00]看着你在消逝的容颜
[01:16.63]
[01:19.30]我多么想念你走在我身边的样子
[01:24.04]
[01:24.62]想起来我的爱就不能停止
[01:28.65]
[01:30.79]南京的雨不停地下不停地下
[01:36.21]
[01:37.01]就像你沉默的委屈
[01:40.92]
[01:43.25]一转眼我们的城市又到了夏天
[01:48.48]
[01:49.21]对面走来的人都眯着眼
[01:53.02]
[01:54.78]人们不敢说话不敢停下脚步
[01:59.96]
[02:00.71]因为心动常常带来危险
[02:04.59]
[02:07.13]我多么想念你走在我身边的样子
[02:12.66]想起来我的爱就不能停止
[02:16.76]
[02:18.83]南京的雨不停地下不停地下
[02:24.15]
[02:24.99]有些人却注定要相遇
[02:29.32]
[02:31.06]你是一片光荣的叶子
[02:35.13]
[02:37.09]落在我卑贱的心
[02:42.68]像往常一样我为自己生气并且歌唱
[02:48.09]
[02:48.76]那么乏力 爱也吹不动的叶子
[05:01.46]
[05:02.00]我爱优优