[00:04.00]Written by：Aliaune "Akon" Thiam/G. Tuinfort
[00:09.00]我爱优优
[00:15.91]It's been so long
[00:19.03]that I haven't seen your face
[00:22.91]I'm try to be strong
[00:25.15]But the stress I have
[00:26.96]is washing with
[00:29.92]Won't be long
[00:32.98]before I get you by my side
[00:36.90]And just hold you, tease you,
[00:39.16]squeeze you tell you
[00:41.01]what's been on my mind
[00:43.62]I wanna make up
[00:44.88]right now na na
[00:46.94]I wanna make up
[00:48.39]right now na na
[00:50.40]Wish we never broke up
[00:52.01]right now na na
[00:53.82]we need to link up
[00:55.32]right now na na
[00:57.28]I wanna make up
[00:58.79]right now na na
[01:00.80]I wanna make up
[01:02.25]right now na na
[01:04.31]Wish we never broke up
[01:05.76]right now na na
[01:07.74]we need to link up
[01:09.29]right now na na
[01:11.89]Girl I know
[01:14.65]mistakes were made between us two
[01:18.82]And we show
[01:20.68]our eyes that night even said
[01:23.33]somethings weren't true
[01:25.84]Why'd you go
[01:28.45]and haven't seen my girl since then
[01:32.51]Why can't it be the way it was
[01:35.85]you were my homie
[01:37.30]lover and friend
[01:39.26]I wanna make up
[01:40.51]right now na na
[01:42.52]I wanna make up
[01:44.03]right now na na
[01:45.98]Wish we never broke up
[01:47.49]right now na na
[01:49.45]We need to link up
[01:50.95] right now na na
[01:53.18]I wanna make up
[01:54.43]right now na na
[01:56.49]I wanna make up
[01:57.95]right now na na
[01:59.95]Wish we never broke up
[02:01.46]right now na na
[02:03.42]We need to link up
[02:04.88]right now na na
[02:07.56]I can't lie
[02:08.63]I miss you much
[02:09.96]Watching everyday that goes by
[02:12.15]I miss you much
[02:13.15]Till I get you back
[02:14.36]I'm gonna cry
[02:15.25]Yes I miss you much
[02:16.95]Cause you are the apple of my eye
[02:19.11]Girl I miss you much
[02:21.70]I can't lie
[02:22.37]I miss you much
[02:23.82]Watching everyday that goes by
[02:26.38]I miss you much
[02:27.29]Tell I get you back I'm gonna cry
[02:29.70]Yes I miss you much
[02:30.91]Yes you are the apple of my eye
[02:33.12]Girl I miss you much
[02:35.02]I wanna make up
[02:36.17]right now na na
[02:38.18]I wanna make up
[02:39.64]right now na na
[02:41.75]Wish we never broke up
[02:43.15]right now na na
[02:45.16]We need to link up
[02:46.65]right now na na
[02:48.71]I wanna make up
[02:50.13]right now na na
[02:52.19]I wanna make up
[02:53.19]right now na na
[02:55.55]Wish we never broke up
[02:57.10]right now na na
[02:59.11]We need to link up
[03:00.57]right now na na
[03:02.58]I want you to fly with me
[03:04.66]Want you to fly
[03:06.57]I miss how you lie with me
[03:08.28]Miss how you lie
[03:09.79]Just wish you could dine with me
[03:11.70]Wish you could dine with me
[03:13.30]One that would grind with me
[03:15.11]One that would grind with me
[03:16.82]I want you to fly with me
[03:18.62]Want you to fly
[03:20.39]miss how you lie with me
[03:22.12]Oh miss how you lie
[03:23.62]Just wish you could dine with me
[03:25.63]Wish you could dine
[03:27.13]One that would grind with me
[03:29.11]Oh one that would grind
[03:30.75]I wanna make up right now na na
[03:33.75]I wanna make up right now na na
[03:37.31]Wish we never broke up
[03:38.82]right now na na
[03:40.78]We need to link up
[03:42.31]right now na na
[03:44.32]I wanna make up
[03:45.83]right now na na
[03:47.69]I wanna make up
[03:49.19]right now na na
[03:51.20]Wish we never broke up
[03:52.70]right now na na
[03:54.85]We need to link up
[03:56.23]right now na na