[00:00.00]Jewel - Stay Here Forever
[00:00.00]Written by：Jewel/Dallas Davidson/Bobby Pinson
[00:05.12]Oh oh oh oh oh oh
[00:10.74]I'm laying here dreaming staring at the ceiling
[00:13.40]Wasting the day away
[00:16.08]The world's flying by our window outside
[00:18.52]But hey baby that's ok
[00:22.12]This feels so right it can't be wrong
[00:24.73]So far as I can see
[00:27.04]Where you wanna go baby
[00:28.44]I'll do anything
[00:31.92]Cause if you wanna go baby let's go
[00:34.59]If you wanna rock on ready to roll
[00:37.23]And if you wanna slow down
[00:41.90]We can slow down together
[00:44.45]If you wanna walk baby let's walk
[00:46.83]Have a little kiss have a little talk
[00:49.51]We don't gotta leave at all
[00:54.08]We can lay here forever
[00:57.17]Stay here forever
[00:59.77]Oh oh oh oh
[01:05.30]If you wanna see that Italian tower leaning
[01:07.95]Baby we can leave right now
[01:10.68]If that's too far
[01:11.71]We can jump in the car and take a little trip around town
[01:16.54]They say that California is nice and warm this time of year
[01:21.61]Baby say the word and we'll just disappear
[01:26.43]Cause if you wanna go baby let's go
[01:29.06]If you wanna rock on ready to roll
[01:31.75]And if you wanna slow down
[01:36.37]We can slow down together
[01:38.74]If you wanna walk baby let's walk
[01:41.29]Have a little kiss have a little talk
[01:44.06]We don't gotta leave at all
[01:48.75]We can lay here forever
[01:51.66]Stay here forever
[01:53.87]Oh it's a big world for a boy and a girl
[01:56.70]Letting go of it all
[01:58.05]Holding on to one another
[01:59.50]Oh there's a whole lot of world to discover
[02:03.02]Under the covers
[02:05.92]So if you wanna go baby let's go
[02:08.61]If you wanna rock I'm ready to roll
[02:11.45]If you wanna slow down
[02:16.00]We can slow down together
[02:18.37]If you wanna walk baby let's walk
[02:20.83]Have a little kiss have a little talk
[02:23.62]We don't gotta leave at all
[02:28.29]We can lay here forever
[02:31.19]Stay here forever
[02:33.16]Let's just lay here forever
[02:36.62]Stay here forever
[02:39.23]Oh oh oh oh oh oh oh
[02:46.00]我爱优优