[
{"title":"Hello World","url":"/Hello/4a17b156.html"},
{"title":"Arch中Ranger预览图片","url":"/arch/config/91abc543.html"},
{"title":"Manjaro翻墙","url":"/config/b3b81b15.html"},
{"title":"arch安装fcitx-rime","url":"/install/eecea857.html"},
{"title":"Arch+i3-gaps+lightdm+urxvt安装","url":"/install/f83052e5.html"},
{"title":"Hello World","url":"/uncategorized/4a17b156.html"},
{"title":"WordCloud学习","url":"/uncategorized/9e183665.html"},
{"title":"test","url":"/uncategorized/d87f7e0c.html"},
{"title":"Arch+i3-gaps+lightdm+urxvt安装","url":"/uncategorized/f83052e5.html"},
{"title":"linux软件安装——可选依赖是什么？记一次opencv needed by xxx, not found报错问题的体会","url":"/uncategorized/f832c76e.html"},
{"title":"优优的音乐——北京不插电现场","url":"/youyou/442695e.html"},
{"title":"优优的音乐——某志","url":"/youyou/974fc17d.html"},
{"title":"优优的音乐——1701","url":"/youyou/ec307689.html"},
]