[
{"title":"Hello World","url":"/Hello/4a17b156.html"},
{"title":"哈希表原理","url":"/algorithm/a5654c58.html"},
{"title":"实现hashtable（C语言）","url":"/algorithm/b8a5d27f.html"},
{"title":"Arch中Ranger预览图片","url":"/arch/config/91abc543.html"},
{"title":"Arch中Ranger预览图片","url":"/arch/config/study/91abc543.html"},
{"title":"Manjaro翻墙","url":"/config/b3b81b15.html"},
{"title":"arch安装fcitx-rime","url":"/install/eecea857.html"},
{"title":"Arch+i3-gaps+lightdm+urxvt安装","url":"/install/f83052e5.html"},
{"title":"Shell——密码三两事","url":"/shell/9b6ecc7d.html"},
{"title":"Shell——tr","url":"/shell/ba7ea90e.html"},
{"title":"Shell——echo","url":"/shell/f538fa98.html"},
{"title":"Shell——printf","url":"/shell/fd4ea400.html"},
{"title":"Tmuxinator学习笔记","url":"/study/88fe0fed.html"},
{"title":"链接属性","url":"/study/8cc27f99.html"},
{"title":"C读写文件","url":"/study/af9136bc.html"},
{"title":"YAML语法","url":"/study/bd27c53.html"},
{"title":"C或Cpp在不同位数机器的兼容问题","url":"/study/bd5eaab.html"},
{"title":"vim的map学习","url":"/study/c67b626b.html"},
{"title":"Tmuxinator学习笔记","url":"/study/config/88fe0fed.html"},
{"title":"指针问题","url":"/study/de9904a0.html"},
{"title":"Hello World","url":"/uncategorized/4a17b156.html"},
{"title":"arch安装蓝牙1","url":"/uncategorized/938d1a80.html"},
{"title":"arch安装蓝牙","url":"/uncategorized/938d1a80.html"},
{"title":"WordCloud学习","url":"/uncategorized/9e183665.html"},
{"title":"小“赌”怡情","url":"/uncategorized/c314e88c.html"},
{"title":"test","url":"/uncategorized/d87f7e0c.html"},
{"title":"Arch+i3-gaps+lightdm+urxvt安装","url":"/uncategorized/f83052e5.html"},
{"title":"linux软件安装——可选依赖是什么？记一次opencv needed by xxx, not found报错问题的体会","url":"/uncategorized/f832c76e.html"},
{"title":"小飞机简介","url":"/win/6a2aae4a.html"},
{"title":"优优的音乐——北京不插电现场","url":"/youyou/442695e.html"},
{"title":"优优的音乐——某志","url":"/youyou/974fc17d.html"},
{"title":"优优的音乐——8","url":"/youyou/c1f65306.html"},
{"title":"优优的音乐——1701","url":"/youyou/ec307689.html"},
]