[00:00.00] 作词 : 李, 宗盛/柯, 肇雷(PKA小柯)
[00:16.670]影的爱 依偎着你的身体
[00:22.520]无私地将你包围 等待着你在心理 给一个角落
[00:33.999]却猜不出 你每天想念着谁
[00:40.239]你心理惦记着谁 我想是吧
[00:46.649]就是那你叫她玲的女孩
[00:56.769]玲多温驯美丽 莹好可爱
[01:00.469]隐约觉得不安 却说不出来
[01:04.779]你知道 却绝口不提分开
[01:10.589]你答的毫无意外 两个都爱
[01:15.239]你滔滔不绝我却听不明白
[01:19.139]只知道你迟早两颗心 都要伤害
[01:59.909]两个女孩 易 感 专情 独立
[02:06.379]聪明 冷静 纤细
[02:09.690]竟然会 那么爱你 我无话可说
[02:17.620]结局不出 到最后谁安慰谁
[02:23.690]说不定谁怨恨谁 快不要吧
[02:30.150]两个任谁都心疼的女孩
[02:39.530]玲多温驯美丽 莹好可爱
[02:44.000]隐约觉得不安 却说不出来
[02:47.680]你知道 却绝口不提分开
[02:53.670]你答的像个无赖 两个都爱
[02:58.240]你滔滔不绝只想置身事外
[03:02.420]到何时你才想说明白
[03:12.700]玲多温驯美丽 莹好可爱
[03:15.900]隐约觉得不安 却说不出来
[03:20.040]你知道却绝口不提分开
[03:26.400]你答的像个无赖 两个都爱
[03:30.340]你滔滔不绝只想置身事外
[03:35.200]难道你不知道
[03:39.690]两颗心 你都伤害
