[ti:歌声与微笑]
[ar:李志]
[al:8]
[offset:0]
[00:00.00]歌声与微笑 - 李志
[00:03.90]词：王健
[00:07.81]曲：谷建芬
[00:11.72]编曲：李志
[00:15.63]请把我的歌带回你的家
[00:20.90]
[00:22.25]请把你的微笑留下
[00:26.28]
[00:28.95]请把我的歌带回你的家
[00:34.29]
[00:35.55]请把你的微笑留下
[00:39.37]
[00:42.36]明天明天这歌声
[00:45.38]飞遍海角天涯 飞遍海角天涯
[00:54.03]
[00:55.66]明天明天这微笑
[00:58.75]将是遍野春花 将是遍野春花
[01:07.92]
[01:08.99]请把我的歌带回你的家
[01:14.25]
[01:15.61]请把你的微笑留下
[01:19.97]
[01:22.32]请把我的歌带回你的家
[01:27.65]
[01:28.93]请把你的微笑留下
[01:32.80]
[02:03.54]明天明天这歌声
[02:06.55]飞遍海角天涯 飞遍海角天涯
[02:15.14]
[02:16.80]明天明天这微笑
[02:19.96]将是遍野春花 将是遍野春花
[02:28.98]
[02:30.12]明天明天这歌声
[02:33.28]飞遍海角天涯 飞遍海角天涯
[02:42.30]
[02:43.48]明天明天这微笑
[02:46.61]将是遍野春花 将是遍野春花
