[ti:蜗牛与黄鹂鸟]
[ar:李志]
[al:8]
[by:]
[offset:0]
[00:00.00]蜗牛与黄鹂鸟 - 李志
[00:02.97]词：陈弘文
[00:05.95]曲：林建昌
[00:08.93]编曲：李志
[00:11.91]啊门啊前一棵葡萄树
[00:14.27]
[00:17.45]啊嫩啊嫩绿地刚发芽
[00:19.85]
[00:23.27]蜗牛背着那重重的壳呀
[00:25.93]一步一步地往上爬
[00:28.51]
[00:31.76]啊树啊上两只黄鹂鸟
[00:34.03]
[00:37.40]啊嘻啊嘻哈哈在笑它
[00:39.54]
[00:43.03]葡萄成熟还早地很哪
[00:45.72]现在上来做什么
[00:48.10]
[00:50.08]啊黄啊黄鹂儿不要笑
[00:52.35]等我爬上它就成熟了
[00:56.02]
[01:21.16]啊门啊前一棵葡萄树
[01:23.33]
[01:26.83]啊嫩啊嫩绿地刚发芽
[01:29.02]
[01:32.47]蜗牛背着那重重的壳呀
[01:35.09]一步一步地往上爬
[01:37.52]
[01:40.97]啊树啊上两只黄鹂鸟
[01:43.08]
[01:46.59]啊嘻啊嘻哈哈在笑它
[01:48.71]
[01:52.31]葡萄成熟还早地很哪
[01:54.90]现在上来做什么
[01:57.35]
[01:59.24]啊黄啊黄鹂儿不要笑
[02:01.50]等我爬上它就成熟了