[ti:数鸭子]
[ar:李志]
[al:8]
[by:]
[offset:0]
[00:00.00]数鸭子 - 李志
[00:04.05]词：王嘉祯
[00:08.10]曲：胡小环
[00:12.15]编曲：李志
[00:16.20]门前大桥下游过一群鸭
[00:19.41]
[00:19.92]快来快来数一数
[00:21.92]二四六七八
[00:23.23]
[00:23.83]嘎嘎嘎嘎真呀真多鸭
[00:27.18]
[00:27.78]数不清到底多少鸭
[00:31.66]数不清到底多少鸭
[00:35.18]
[00:37.63]赶鸭老爷爷胡子白花花
[00:40.91]
[00:41.46]唱呀唱着家乡戏还会说笑话
[00:44.71]
[00:45.38]小孩小孩快快上学校
[00:48.72]
[00:49.25]别考个鸭蛋抱回家
[00:52.62]
[00:53.14]别考个鸭蛋抱回家
[00:56.72]
[01:12.75]门前大桥下游过一群鸭
[01:15.95]
[01:16.52]快来快来数一数
[01:18.39]二四六七八
[01:20.50]嘎嘎嘎嘎真呀真多鸭
[01:23.78]
[01:24.34]数不清到底多少鸭
[01:27.72]
[01:28.28]数不清到底多少鸭
[01:31.83]
[01:34.27]赶鸭老爷爷胡子白花花
[01:37.45]
[01:38.04]唱呀唱着家乡戏还会说笑话
[01:41.38]
[01:41.90]小孩小孩快快上学校
[01:45.24]
[01:45.85]别考个鸭蛋抱回家
[01:49.22]
[01:49.72]别考个鸭蛋抱回家