[ti:朋友越多越快乐]
[ar:李志]
[al:8]
[by:]
[offset:0]
[00:00.00]朋友越多越快乐 - 李志
[00:04.03]词：潘振声
[00:08.07]曲：潘振声
[00:12.11]编曲：李志
[00:16.14]一只小鸟树上落
[00:18.60]
[00:19.94]叽叽喳喳对我唱起歌
[00:22.74]
[00:23.85]小鸟小鸟你们唱什么
[00:27.74]噢 朋友越多越快乐越快乐
[00:32.08]
[00:32.65]一群小鸭下了河
[00:35.43]
[00:36.56]呷呷呷呷对我笑呵呵
[00:39.12]
[00:40.53]小鸭小鸭你们笑什么
[00:43.64]
[00:44.35]噢 朋友越多越快乐越快乐
[00:48.64]
[00:49.30]一群小羊在山坡
[00:51.73]
[00:53.17]咩咩咩咩对我把话说
[00:55.74]
[00:57.09]小羊小羊你们说什么
[01:00.29]
[01:00.92]噢 朋友越多越快乐越快乐
[01:05.17]
[01:21.48]一只小鸟树上落
[01:23.82]
[01:25.30]叽叽喳喳对我唱起歌
[01:28.07]
[01:29.35]小鸟小鸟你们唱什么
[01:32.51]
[01:33.10]噢 朋友越多越快乐越快乐
[01:37.36]
[01:37.99]一群小鸭下了河
[01:40.50]
[01:41.89]呷呷呷呷对我笑呵呵
[01:44.57]
[01:45.82]小鸭小鸭你们笑什么
[01:49.08]
[01:49.69]噢 朋友越多越快乐越快乐
[01:53.99]
[01:54.69]一群小羊在山坡
[01:57.27]
[01:58.60]咩咩咩咩对我把话说
[02:01.07]
[02:02.45]小羊小羊你们说什么
[02:05.76]
[02:06.29]噢 朋友越多越快乐越快乐