[ti:小螺号]
[ar:李志]
[al:8]
[by:]
[offset:0]
[00:00.00]小螺号 - 李志
[00:05.95]词：王付林
[00:11.90]曲：王付林
[00:17.86]编曲：李志
[00:23.81]小螺号 嘀嘀嘀吹
[00:26.57]
[00:27.48]海鸥听了展翅飞
[00:29.67]
[00:31.44]小螺号 嘀嘀嘀吹
[00:34.38]
[00:35.30]浪花听了笑微微
[00:37.29]
[00:39.32]小螺号 嘀嘀嘀吹
[00:41.99]
[00:42.96]声声唤船归
[00:45.62]
[00:46.88]小螺号 嘀嘀嘀吹
[00:49.81]
[00:50.73]阿爸听了快快回
[00:52.81]
[00:54.74]茫茫的海滩 蓝蓝的海水
[01:03.50]
[01:06.43]吹起了螺号 心里美吔
[01:15.24]
[01:33.53]小螺号 嘀嘀嘀吹
[01:36.15]
[01:37.20]海鸥听了展翅飞
[01:39.17]
[01:41.02]小螺号 嘀嘀嘀吹
[01:43.98]
[01:44.98]浪花听了笑微微
[01:46.89]
[01:48.86]小螺号 嘀嘀嘀吹
[01:51.64]
[01:52.73]声声唤船归
[01:55.23]
[01:56.44]小螺号 嘀嘀嘀吹
[01:59.48]
[02:00.43]阿爸听了快快回
[02:02.79]
[02:04.66]茫茫的海滩 蓝蓝的海水
[02:13.12]
[02:16.01]吹起了螺号 心里美吔
[02:24.75]
[02:27.70]茫茫的海滩 蓝蓝的海水
[02:35.97]
[02:39.08]吹起了螺号 心里美吔