[ti:送别]
[ar:李志]
[al:8]
[by:]
[offset:0]
[00:00.00]送别 - 李志
[00:01.91]词：李叔同
[00:03.82]曲： 安东尼德沃夏克
[00:05.73]编曲：李志
[00:07.64]长亭外 古道边
[00:12.69]
[00:14.25]芳草碧连天
[00:18.24]
[00:21.08]晚风拂柳笛声残
[00:26.69]
[00:28.25]夕阳山外山
[00:31.79]
[00:34.94]天之涯 地之角
[00:40.06]
[00:41.78]知交半零落
[00:45.96]
[00:48.52]一壶浊酒尽余欢
[00:53.89]
[00:55.30]今宵别梦寒
[00:59.57]
[01:26.57]长亭外 古道边
[01:31.74]
[01:33.08]芳草碧连天
[01:37.62]
[01:39.98]晚风拂柳笛声残
[01:45.30]
[01:46.77]夕阳山外山
[01:50.63]
[01:54.01]天之涯 地之角
[01:59.02]
[02:00.57]知交半零落
[02:04.33]
[02:07.49]一壶浊酒尽余欢
[02:12.87]
[02:14.25]今宵别梦寒
[02:18.35]
[02:21.42]天之涯 地之角
[02:26.49]
[02:28.11]知交半零落
[02:32.22]
[02:34.91]一壶浊酒尽余欢
[02:40.00]
[02:41.74]今宵别梦寒
[02:45.49]
[02:48.95]今宵别梦寒