[ti:关于郑州的记忆]
[ar:李志]
[al:你好，郑州]
[offset:0]
[00:00.00]关于郑州的记忆 - 李志
[00:12.52]词：李志
[00:25.04]曲：李志
[00:37.57]关于郑州我知道的不多
[00:41.35]
[00:44.03]为了爱情曾经去过那里
[00:47.97]
[00:50.63]多少次在火车上路过这城市
[00:54.76]
[00:57.01]一个人悄悄地想起她
[01:00.78]
[01:03.33]她说她喜欢郑州冬天的阳光
[01:07.68]
[01:09.90]巷子里飘满煤炉的味道
[01:13.93]
[01:16.30]雾气穿过她年轻的脖子
[01:20.73]
[01:22.86]直到今天都没有散去
[01:26.84]
[01:29.37]关于郑州我想的全是你
[01:33.20]
[01:35.84]想来想去都是忏悔和委屈
[01:40.31]
[01:42.31]关于郑州我爱的全是你
[01:46.14]
[01:48.73]爱来爱去不明白爱的意义
[01:53.25]
[01:55.31]关于郑州只是偶尔想起
[01:59.49]
[02:01.72]现在她的味道都在回忆里
[02:05.83]
[02:08.27]每次和朋友说起过去的旅行
[02:12.62]
[02:14.70]我不敢说我曾去过那里
[02:19.00]
[02:47.31]关于郑州我想的全是你
[02:50.97]
[02:53.68]想来生活无非是痛苦和美丽
[02:57.91]
[03:00.15]关于郑州我爱的全是你
[03:04.41]
[03:06.71]爱到最后我们都无路可去
[03:10.94]
[03:13.21]似是而非或是世事可畏
[03:17.27]
[03:19.69]有情有义又是有米无炊
[03:23.65]
[03:26.17]时间改变了很多又什么都没有
[03:30.30]
[03:32.73]让我再次拥抱你 郑州