[ti:大象]
[ar:李志]
[al:1701]
[00:00.43]大象
[00:04.92]词曲：李志
[00:06.01]演唱：李志
[00:08.03]吉他：袁铮,赵永庆
[00:10.30]贝斯：张雯
[00:12.57]键盘：李天雄
[00:14.06]鼓：余赣宁
[00:16.84]
[02:25.86]用那只缺角的身体
[02:34.89]
[02:37.15]去偷袭眼前这头午睡的大象
[02:46.51]
[02:49.74]再假装并没有发现
[02:58.13]
[03:01.23]厚实的皮肤能飞到树枝
[03:09.95]
[03:10.90]它们理解的白天
[03:13.80]就是此刻晃荡的海市蜃楼
[03:17.64]升腾的空气里没有绿草
[03:20.54]和刚刚学习飞翔的鸟
[03:23.94]
[03:47.63]啤酒不该是眼泪
[03:55.42]
[03:57.51]不该有颜色
[04:02.46]
[04:03.46]夜晚也不平整
[04:07.59]
[04:11.52]声音不该是美好谁又会介意
[04:25.18]
[04:27.75]只是表演缅怀怨念
[04:31.49]
[04:32.24]环卫工人不喝啤酒
[04:35.51]竹签无法继续勃起
[04:38.49]肮脏消失在火焰和唾液中
[04:41.63]破碎呐喊给天亮理由
[04:44.72]突突闪光的公共汽车
[04:47.41]催眠疲惫的福建老板
[04:50.56]孩子们在千里之外
[04:53.56]梦见一只瘸腿的大象
[04:57.01]
[04:57.70]送给My Love
[05:10.00]