[ti:鼠说]
[ar:李志]
[al:1701]
[00:01.45]鼠说
[00:06.99]词曲：李志
[00:08.96]演唱：李志
[00:10.88]吉他：袁铮,赵永庆
[00:12.85]贝斯：张雯
[00:14.96]键盘：李天雄
[00:16.33]鼓：余赣宁
[00:18.56]打击乐：魏星
[00:20.04]和声：阿玛尼,朱格乐
[00:22.08]
[00:47.95]隔壁的屋顶挡住了冬天的阳光
[00:54.15]你在阴影里琢磨着其余的明亮
[00:59.30]
[01:00.75]走过的行人都拥有相同的外套
[01:05.78]
[01:07.74]谁是谁的名字并不重要
[01:12.04]
[01:14.44]下水道里的伴侣用熟悉的声音
[01:20.78]说着今天马路上发生的事
[01:25.57]
[01:27.93]他们的头颅都抬得过高
[01:31.69]
[01:34.23]总以为明天会变得很好
[01:38.09]
[01:40.15]黄色的路灯是饥饿的时候
[01:48.51]让我们坐立不安美味的饼干
[01:53.42]黑色的马路是竞争对手的公司
[02:02.59]幸好他们睡的不太晚
[02:06.91]
[02:34.39]我不太擅长用深情的话
[02:40.35]描述此刻空空的冰冷饭桌
[02:45.71]
[02:48.03]我已经穿过所有能穿过的洞
[02:52.53]
[02:54.61]那些危险的东西不能带回来
[02:58.95]
[03:01.01]趁那些酒鬼还没有呕吐
[03:05.18]
[03:07.18]我要闭上眼打一个小盹
[03:13.80]饥肠辘辘让我感到羞愧
[03:18.99]
[03:20.76]想得太多也让我羞愧
[03:25.59]
[03:26.61]就算你用最好的水泥石灰
[03:35.07]瓷砖木头面膜肥皂保护你的卧室
[03:40.15]我也会拼尽力探索规划撕咬
[03:49.00]哪怕最后只是一颗小小米粒
[03:53.47]你休想杀尽我所有的兄弟姐妹
[04:02.66]母亲老子妻子孩子孙子
[04:06.60]因为我还可以输送无穷的液体
[04:15.97]给这个那个和那个和这个
[04:19.98]你这些人类
[04:21.86]
[04:22.50]送给My Love
[04:31.20]

