[ti:定西]
[ar:李志]
[al:1701]
[00:01.08]定西 - 李志
[00:06.83]词曲：李志
[00:08.92]演唱：李志
[00:10.93]吉他：袁铮,赵永庆
[00:12.30]贝斯：张雯
[00:14.61]键盘：李天雄
[00:16.13]鼓：余赣宁
[00:18.36]和声：马条
[00:20.89]
[00:33.66]这么多年你一个人一直在走
[00:39.06]
[00:41.24]方向和天气的节奏会让你忧愁
[00:47.15]
[00:49.72]你说你遇见了一大堆奇怪的人
[00:55.90]
[00:58.46]他们看上去好像都比你开心
[01:03.27]
[01:06.42]你能不能抽空替我去一个地方
[01:11.37]
[01:14.32]据说那的人都擅长给别人答案
[01:19.62]
[01:22.54]如果你想知道关于它的其他事情
[01:28.55]
[01:30.55]我也不会给你刘€的电话号码
[01:35.87]
[01:38.80]多想和你一样臭不要脸
[01:44.21]
[01:47.34]墨镜和表情都挂在脸上
[01:52.55]
[01:55.17]穿什么吃什么玩什么都可以
[02:00.75]
[02:02.56]今天爱他明天恨他也可以
[02:08.44]
[02:43.74]这么多年我一个人一直在走
[02:49.79]
[02:51.66]走过了人性的背后和白云苍狗
[02:57.38]
[02:59.48]总以为答案会出现在下一个车站
[03:05.33]
[03:07.73]随后的事情我不说你也能明白
[03:13.52]
[03:16.44]悲伤是奢侈品我消受不起
[03:22.04]
[03:24.90]快乐像噩梦总让人惊醒
[03:29.74]
[03:32.54]你要哭吧就哭吧就随意吧
[03:38.48]
[03:40.39]反正我早已习惯不去相信
[03:46.04]
[03:49.22]悲伤是奢侈品我消受不起
[03:54.26]
[03:57.74]快乐像噩梦一转眼惊醒
[04:02.67]
[04:05.02]你要走吧就走吧就随意吧
[04:10.58]
[04:13.89]反正我早已决定不再回去
[04:18.47]
[04:19.10]送给My Love
[04:25.39]