[ti:看见]
[ar:李志]
[al:1701]
[00:00.86]看见 
[00:04.27]词曲：李志
[00:08.25]演唱：李志
[00:12.28]吉他：袁铮,赵永庆
[00:16.65]贝斯：张雯
[00:20.98]键盘：李天雄
[00:24.56]鼓：余赣宁
[00:28.35]
[00:37.93]我看见
[00:39.32]
[00:41.43]我看见一道阳光
[00:46.89]越过楼顶照耀你的脸
[00:52.99]
[00:55.35]我看见人们对着你笑
[01:02.17]
[01:05.00]人情冷暖 你在笑
[01:11.10]
[01:14.12]天空再暗 你也笑
[01:20.41]
[01:23.35]我看见
[01:25.33]
[01:28.45]我看见一个孩子
[01:32.85]低着头走过我窗前
[01:37.10]
[01:38.81]我看见头发悄悄生长
[01:46.29]
[01:48.80]它在生长 她在笑
[01:55.10]
[01:58.51]她在生长 他也笑
[02:04.26]
[02:24.00]我看见
[02:25.97]
[02:28.65]我看见有些人和周围
[02:34.26]融合的很和谐
[02:37.18]
[02:39.20]我看见有些人孤独的很明显
[02:46.50]
[02:48.96]除了时间 什么也没有
[02:55.92]
[02:58.40]除了时间 我什么也不缺
[03:05.12]
[03:05.80]送给My Love
[03:15.00]