[ti:不多]
[ar:李志]
[al:1701]
[00:00.10]不多 
[00:02.10]词曲：李志
[00:04.05]演唱：李志
[00:05.70]吉他：袁铮,赵永庆
[00:07.30]贝斯：张雯
[00:08.66]键盘：李天雄
[00:09.42]鼓：余赣宁
[00:10.68]打击乐：魏星
[00:11.56]小提琴：吴旋
[00:12.79]和声：余赣宁,赵永庆,朱格乐,阿玛尼,Nicole Oujian@My Little Airport
[00:14.60]
[00:15.36]多多你不要哭 长大你就会清楚
[00:21.51]这世界没有人 对你真的在乎
[00:28.84]多多你不要怕 我不会逼你学吉他
[00:35.33]你是你我是我 各有各的想法
[00:41.95]
[00:42.97]不久以后的某天 我就这样的老了
[00:49.08]你不用装作多么的难过
[00:55.40]你是你我是我 谁都难免会孤独
[01:02.81]你是你我是我 谁都难免会寂寞
[01:09.22]
[01:37.50]多多你别问我 生活到底是什么
[01:43.74]他们人类没道理 我不懂的太多
[01:51.13]多多你别害怕 如果你真的爱上他
[01:57.50]用真心用真情 别管以后的结果
[02:04.44]
[02:05.22]必然有那么一天 你就突然离开我
[02:11.45]你不要装作多么的眷恋
[02:16.75]
[02:18.37]你走吧你笑吧 你找寻你自己吧
[02:25.14]你走吧你笑吧 你找寻你自己吧
[02:31.65]
[03:00.56]也许不久的某天 我突然就离开你
[03:06.62]你不要装作多么的眷恋
[03:11.92]
[03:13.43]你走吧你笑吧 你找寻你自己吧
[03:20.03]你走吧你笑吧 你找寻你自己吧
[03:26.90]你走吧你笑吧 你找寻你自己吧
[03:33.81]你走吧你笑吧 你找寻你自己吧
[03:40.92]
[03:41.70]送给My Love
[03:50.00]