[ti:热河]
[ar:李志]
[al:1701]
[by:www.5r1.net]
[00:00.40]热河 
[00:05.03]词曲：李志
[00:08.13]演唱：李志
[00:11.32]吉他：袁铮,赵永庆
[00:14.69]贝斯：张雯
[00:17.07]键盘：李天雄
[00:20.69]鼓：余赣宁
[00:23.06]打击乐：魏星
[00:26.09]
[00:38.24]热河路就像 八十年代的金坛县
[00:44.88]
[00:48.25]梧桐垃圾灰尘
[00:51.51]和各式各样的杂货店
[00:54.67]
[00:56.47]人们总是早早的离开
[01:00.50]拉上卷帘门
[01:02.97]
[01:05.62]在天黑前穿上毛衣
[01:09.18]点一根烟
[01:11.05]
[01:14.42]热河路有一家
[01:17.11]开了好多年的理发店
[01:20.33]
[01:23.37]不管剪什么样的发型
[01:26.59]你只要付五块钱
[01:29.93]
[01:31.90]老板和她的妹妹坐在椅子上
[01:36.64]对着镜子一言不发
[01:39.55]
[01:40.74]他们的老家在身后
[01:44.03]在岸边在安徽全椒县
[01:47.91]
[01:48.81]没有人在热河路谈恋爱
[01:57.60]
[01:58.68]总有人在天亮时伤感
[02:06.00]
[02:07.24]如果年轻时你没来过热河路
[02:15.36]那你现在的生活是不是很幸福
[02:23.93]
[03:01.22]纪念碑旁有一家破旧的电影院
[03:07.13]
[03:09.99]往北走五百米就是南京火车西站
[03:16.22]
[03:19.14]每天都有外地人
[03:21.96]在直线和曲线之间迷路
[03:25.41]
[03:27.07]气喘嘘嘘眼泪模糊
[03:30.89]奔跑跌倒奔跑
[03:33.89]
[03:36.83]秋林龙虾换了新的地方
[03:40.39]32路还是穿过挹江门
[03:44.15]高架桥拆了修了新的隧道
[03:48.18]走来走去走不出我的盐仓桥
[03:52.54]
[03:54.79]来到城市已经八百九十六天
[03:59.10]热河路一直是相同的容颜
[04:03.05]偶尔有干净的潘西路过
[04:06.87]她不会说你好再见
[04:10.42]
[04:11.99]没有人在热河路谈恋爱
[04:19.63]
[04:20.71]总有人在天黑时伤感
[04:28.06]
[04:29.44]如果年轻时你来过热河路
[04:37.98]那你现在是不是已经被他们淹没
[04:45.99]
[04:47.24]没有新的衣服能让你爱恋
[04:56.05]总有一种天气让我怀念
[05:04.49]醒来或者吃饱又是一年
[05:13.69]相遇然后分别就在一天
[05:23.10]
[05:24.00]送给My Love
[05:32.20]