[ti:方式]
[ar:李志]
[al:1701]
[00:01.38]方式 
[00:07.83]词曲：李志
[00:10.91]演唱：李志
[00:13.17]吉他：袁铮
[00:16.57]贝斯：张雯
[00:19.21]键盘：李天雄
[00:21.90]鼓：余赣宁
[00:13.60]
[00:42.23]我只有在睡着的时候
[00:46.56]才能感觉还活着
[00:51.40]总是在你不在的时候
[00:56.13]切肤之痛般爱你
[01:00.41]
[01:01.46]如果明天换一种方式那是什么
[01:09.26]
[01:11.47]如果方式解不开谜团又是什么
[01:19.74]
[01:21.25]我真的看见微弱的光在前面
[01:28.93]没有骗你
[01:31.83]这是我坚信悲剧的起源
[01:37.65]而悲剧也可以快乐
[01:41.95]这种状态其实一直隐约存在
[01:48.59]没有骗你
[01:52.33]就算是将来也是存在
[01:57.87]它是生活的本源
[02:01.77]
[02:03.37]我可以在睡着的时候
[02:08.14]假装又死了几次
[02:13.05]而你体会不到爱
[02:18.17]线条般的感官
[02:23.16]他们卖掉牛和小麦
[02:28.13]张嘴呼吸空气
[02:33.45]白头翁飞过拖拉机
[02:38.11]生锈地祈求
[02:42.33]
[02:43.00]送给My Love
[02:51.25]