[ti:雨夜的浪漫]
[ar:张学友]
[al:Jacky cheung 15]
[offset:0]
[00:00.00]雨夜的浪漫 - 张学友 (Jacky Cheung)
[00:11.08]词：向雪怀
[00:22.17]曲：铃木キサブロー
[00:33.26]留恋雨夜幕雨中一角
[00:36.87]
[00:40.22]延续我要送你归家的路
[00:45.62]
[00:47.81]夜静的街中歌声中
[00:51.17]
[00:51.76]是一个个热吻
[00:54.15]
[00:55.33]谁令到我心加速跳动
[01:01.00]
[01:03.50]甜丝丝溢自你的嘴角
[01:08.31]
[01:10.68]忘掉了以往痛苦的失落
[01:16.08]
[01:18.26]浪漫呼吸中漆黑中
[01:21.67]
[01:22.28]就只有你共我
[01:24.67]
[01:25.80]从没有这刻的冲动
[01:31.42]
[01:37.84]Fantasy 喜悦眼泪
[01:42.67]
[01:43.25]你热力似火
[01:45.60]Fantasy 享受现在
[01:50.85]这滴下雨水
[01:53.06]多么多么需要你
[01:55.14]
[01:55.74]长夜里不可分开痴痴醉
[01:58.90]
[02:00.63]跳进伞里看
[02:02.46]夜雨洒下去
[02:05.40]
[02:38.70]甜丝丝溢自你的嘴角
[02:43.16]
[02:45.83]忘掉了以往痛苦的失落
[02:51.02]
[02:53.57]浪漫呼吸中漆黑中
[02:56.88]
[02:57.39]就只有你共我
[02:59.92]
[03:01.04]从没有这刻的冲动
[03:06.18]
[03:13.02]Fantasy 喜悦眼泪
[03:18.06]
[03:18.73]你热力似火
[03:20.16]
[03:21.09]Fantasy 享受现在
[03:25.52]
[03:26.04]这滴下雨水
[03:28.31]多么多么需要你
[03:30.29]
[03:30.86]长夜里不可分开痴痴醉
[03:34.23]
[03:35.79]跳进伞里看
[03:37.81]夜雨洒下去
[03:40.28]
[03:43.51]Fantasy 喜悦眼泪
[03:48.30]
[03:48.97]你热力似火
[03:50.63]
[03:51.20]Fantasy 享受现在
[03:55.81]
[03:56.52]这滴下雨水
[03:58.24]
[03:58.80]多么多么需要你
[04:00.82]
[04:01.34]长夜里不可分开痴痴醉
[04:04.69]
[04:06.35]跳进伞里看
[04:07.93]
[04:08.45]夜雨洒下去
[04:14.45]我爱优优